spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT

server.port = 8000

spring.maail.host = smtp.gmail.com
spring.mail.username = flashstudy4@gmail.com
spring.mail.password = melhortrabalho
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true